<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Informasi Umum -->
		<title>Robot & Iot Website</title>
		<meta name="description" content="Sistem Informasi Sekolah SMKN 1 Berau" />
		<meta name="author" content="Noviyanto Rachmady ['me@novay.web.id']" />
		
		<!-- Koleksi CSS -->
		<link href="aset/paket/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="aset/paket/css/sticky-footer.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/icons.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/animate.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/onebyone.css" media="all" />
		<link href="aset/css/utama.css" rel="stylesheet" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="aset/img/favicon.ico" />
	</head>
	<body>
		<div class="kerangka-website">
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 kiri">
							<strong class="logo"><a href="index.html"><img src="aset/img/logo.png" alt="Logo"></a></strong>
						</div>
						<div class="col-sm-8 kanan">

							<section class="user-navigation">
								<div class="container">
									<div class="frame pull-right">
										<div class="form-search pull-right">
											<form action="404.html">
												<fieldset>
													<div class="field-search">
														<input type="text" class="form-control input-sm" placeholder="Cari" />
														<button class="btn-search" type="submit"><span class="fa-icon-search"></span></button>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="profiles-box pull-right active">
											<a href="#" class="link-profiles pull-left">Akun Resmi</a>
											<ul class="tools tools-middle pull-left">
												<li><a href="http://fb.me/novaymawbowo" target="_blank"><span class="fa-icon-facebook-sign"></span></a></li>
												<li><a href="http://twitter.com/NovayMawbowo" target="_blank"><span class="fa-icon-twitter"></span></a></li>
												<li><a href="http://google.com/+NovayMawbowo" target="_blank"><span class="fa-icon-google-plus"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>

							<section class="header-section">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<!--  navbar start -->
											<nav class="navbar navbar-default navbar-business" role="navigation">
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
														<span class="sr-only">Toggle Navigasi</span>
														Menu Navigasi
														<span class="wrap-icon pull-left">
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
														</span>
													</button>
												</div>
												<div class="collapse navbar-collapse">
													<span class="nook">&nbsp;</span>
													<ul class="nav navbar-nav">
														<li><a href="index.html">Beranda</a></li>
														<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Profil Sekolah</a>
														    <ul class="dropdown-menu">
														      <li><a href="identitas.html">Identitas</a></li>
														      <li><a href="visi-misi.html">Visi &amp; Misi</a></li>
														      <li><a href="sarana-prasarana.html">Sarana &amp; Prasarana</a></li>
														      <li><a href="program-kegiatan.html">Program &amp; Kegiatan </a></li>
														      <li><a href="prestasi.html">Prestasi</a></li>
														    </ul>
													    </li>
														<li><a href="#">Harga robot</a></li>
														<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Kesiswaan</a>
														    <ul class="dropdown-menu">
														      <li><a href="daftar-siswa.html">Katalog Robot</a></li>
														      <li><a href="daftar-guru.html">Daftar Guru &amp; Staff</a></li>
														      <li><a href="daftar-kelas.html">Daftar Kelas</a></li>
														    </ul>
													    </li>
														<li><a href="galeri.html">Galeri</a></li>
														<li class="active"><a href="buku-tamu.html">ROBOT &IOT</a></li>
														<li class="last">&nbsp;</li>
													</ul>
													<!--  frame pull-right start -->
													<div class="frame">
														<div class="form-search pull-right">
															<form action="404.html">
																<fieldset>
																	<div class="field-search">
																		<input type="text" class="form-control input-sm" placeholder="Cari" />
																		<button class="btn-search" type="submit"><span class="fa-icon-search"></span></button>
																	</div>
																</fieldset>
															</form>
														</div>
														<div class="profiles-box pull-left active">
															<ul class="tools tools-middle pull-right">
																<li><a href="#"><span class="fa-icon-facebook-sign"></span></a></li>
															</ul>
														</div>
													</div>
												</div>
											</nav>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</header>

			<!-- Bagian Tengah -->
			<div class="tengah" id="main">

				<div class="judul-halaman">
					<div class="container">
						<h1>Buku Tamu</h1>
					</div>
				</div>

				<div class="hold-breadcrumbs">
					<div class="container">
						<ol class="breadcrumb breadcrumb-site">
							<li><a href="index.html">Beranda</a></li>
							<li class="active">Buku Tamu</li>
						</ol>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">

							<iframe class="box-address" style="background:white" width="670" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=id&amp;geocode=&amp;q=Kabupaten+Berau&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=42.224734,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Berau,+Kalimantan+Timur,+Indonesia&amp;ll=2.045088,117.361648&amp;spn=3.342731,5.410767&amp;t=m&amp;z=8&amp;output=embed"></iframe>
							
							<blockquote class="blockquote-about">
								<cite class="author pull-left">
									<span class="hold-img pull-left hold-man"><img src="" width="85" height="87"></span>
								</cite>
								<div class="block">
									<span class="nook">&nbsp;</span>
									<strong class="title">
										<small>Komentar oleh <a href="mailto:troll@yahoo.com">Troll Asu</a> (troll@yahoo.com)</small>
									</strong>
									<q>Websitenya JELEK... </q>
								</div>
							</blockquote>
							
							<blockquote class="blockquote-about">
								<cite class="author pull-left">
									<span class="hold-img pull-left hold-man"><img src="" width="85" height="87"></span>
								</cite>
								<div class="block">
									<span class="nook">&nbsp;</span>
									<strong class="title">
										<small>Komentar oleh <a href="mailto:me@novay.web.id">Administrator</a> (me@novay.web.id)</small>
									</strong>
									<q>Biarin... </q>
								</div>
							</blockquote>

							<blockquote class="blockquote-about">
								<cite class="author pull-left">
									<span class="hold-img pull-left hold-man"><img src="" width="85" height="87"></span>
								</cite>
								<div class="block">
									<span class="nook">&nbsp;</span>
									<strong class="title">
										<small>Komentar oleh <a href="mailto:troll@yahoo.com">Troll Asu</a> (troll@yahoo.com)</small>
									</strong>
									<q>Tapi Jelek banget... </q>
								</div>
							</blockquote>

							<blockquote class="blockquote-about">
								<cite class="author pull-left">
									<span class="hold-img pull-left hold-woman"><img src="" width="85" height="87"></span>
								</cite>
								<div class="block">
									<span class="nook">&nbsp;</span>
									<strong class="title">
										<small>Komentar oleh <a href="mailto:me@novay.web.id">Administrator</a> (me@novay.web.id)</small>
									</strong>
									<q>Iya Biarin Aja... </q>
								</div>
							</blockquote>
							

							<div class="wrap-space">
								<ul class="pagination pagination-lg pagination-business">
									<li class="prev"><a href="404.html">«</a></li>
									<li class="active"><a href="404.html">1</a></li>
									<li><a href="404.html">2</a></li>
									<li><a href="404.html">3</a></li>
									<li><a href="404.html">4</a></li><li>
									<span>...</span></li>
									<li class="next"><a href="404.html">»</a></li>
								</ul>
							</div>

						</div>
						<div class="col-md-5 col-sm-6">
							<h2 style="font-family:Open Sans"><i class="fa-icon-envelope"></i> Isi Buku Tamu </h2>
							<div class="form-details" style="">
								<form action="404.html">
									<fieldset>
										<div class="field-text field-middle">
											<input type="text" class="form-control" placeholder="Nama">
										</div>
										<div class="field-text field-middle">
											<input type="email" class="form-control" placeholder="Email">
										</div>
										<div class="tarea tarea-middle">
											<textarea class="form-control" cols="8" rows="10" placeholder="Pesan"></textarea>
										</div>
										<div class="antispam-question">
											<div class="row">
												<div class="col-sm-8">
													<span class="text"> Isi pertanyaan Anti SPAM</span>
													<span class="text"> Berapa jumlah kaki kuda? (angka)</span>
												</div>
												<div class="col-sm-4">
													<div class="field-text field-middle">
														<input type="text" class="form-control" value="">
													</div>
												</div>
											</div>
										</div>
										<button class="btn btn-info btn-details btn-blue-light" type="submit">Kirim Pesan</button>
									</fieldset>
								</form>
							</div>
							<div class="box-address" style="background: #0E487A;">
								<span class="im-icon-home-3"></span>
								<address>
									<ul class="contacts">
										<li>SMK Negeri 1 Berau,</li>
										<li>Jalan Pemuda No. 669 Tanjung Redeb, Berau, Kalimantan Timur</li>
										<li>Phone : (0554) 21097</li>
										<li>Fax : (0554) 25450</li>
										<li>E-Mail: <a href="mailto:me@novay.web.id">me@novay.web.id</a></li>
									</ul>
								</address>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Bagian Bawah -->
			<div class="bawah">
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-6">
								<p>&copy; 2014 Hak Cipta Dilindungi. Develop oleh <a href="http://novay.web.id/">Mahakam Team</a></p>
							</div>
							<div class="col-md-7 col-sm-6">
								<ul class="list list-inline pull-right">
									<li><a href="index.html">Beranda</a></li>
									<li><a href="kabar-sekolah.html">Kabar Sekolah</a></li>
									<li><a href="galeri.html">Galeri</a></li>
									<li><a href="buku-tamu.html">Buku Tamu</a></li>
									<li><a href="#top">Kembali Ke Atas</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- Penutup Bagian Bawah -->
		</div>

		<!-- Koleksi Javascript -->
		<script type="text/javascript" src="aset/paket/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="aset/paket/js/bootstrap.min.js"></script>
		<script src="aset/paket/js/less.js" type="text/javascript"></script>
		<script type="text/javascript" src="aset/paket/js/jquery.main.js"></script>
		<!--[if lte IE 9 ]>
			<script type="text/javascript" src="aset/paket/js/modernizr-1.7.min.js"></script>
			<script type="text/javascript" src="aset/paket/js/placeholder.js"></script>
		<![endif]-->
	</body>
</html>