<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Informasi Umum -->
		<title>SMKN 1 Berau Official Website</title>
		<meta name="description" content="Sistem Informasi Sekolah SMKN 1 Berau" />
		<meta name="author" content="Noviyanto Rachmady ['me@novay.web.id']" />
		
		<!-- Koleksi CSS -->
		<link href="aset/paket/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="aset/paket/css/sticky-footer.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/icons.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/animate.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/onebyone.css" media="all" />
		<link href="aset/css/utama.css" rel="stylesheet" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="aset/img/favicon.ico" />
	</head>
	<body>
		<div class="kerangka-website">
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 kiri">
							<strong class="logo"><a href="#"><img src="aset/img/logo.png" alt="Logo"></a></strong>
						</div>
						<div class="col-sm-8 kanan">
							<section class="user-navigation">
								<div class="container">
									<div class="frame pull-right">
										<div class="form-search pull-right">
											<form action="#">
												<fieldset>
													<div class="field-search">
														<input type="text" class="form-control input-sm" placeholder="Search" />
														<button class="btn-search" type="submit"><span class="fa-icon-search"></span></button>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="profiles-box pull-right active">
											<a href="#" class="link-profiles pull-left">Akun Resmi</a>
											<ul class="tools tools-middle pull-left">
												<li><a href="http://fb.me/novaymawbowo" target="_blank"><span class="fa-icon-facebook-sign"></span></a></li>
												<li><a href="http://twitter.com/NovayMawbowo" target="_blank"><span class="fa-icon-twitter"></span></a></li>
												<li><a href="http://google.com/+NovayMawbowo" target="_blank"><span class="fa-icon-google-plus"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>

							<section class="header-section">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<!--  navbar start -->
											<nav class="navbar navbar-default navbar-business" role="navigation">
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
														<span class="sr-only">Toggle navigation</span>
														Navigation Menu
														<span class="wrap-icon pull-left">
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
														</span>
													</button>
												</div>
												<div class="collapse navbar-collapse">
													<span class="nook">&nbsp;</span>
													<ul class="nav navbar-nav">
														<li class="active"><a href="#">Beranda</a></li>
														<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Profil Sekolah</a>
														    <ul class="dropdown-menu">
														      <li><a href="#l">Identitas</a></li>
														      <li><a href="#l">Visi &amp; Misi</a></li>
														      <li><a href="#l">Sarana &amp; Prasarana</a></li>
														      <li><a href="#l">Program &amp; Kegiata </a></li>
														      <li><a href="#l">Prestasi</a></li>
														    </ul>
													    </li>
														<li><a href="#">Kesiswaan</a></li>
														<li><a href="#">Berkas</a></li>
														<li><a href="#">Galeri</a></li>
														<li><a href="#">Buku Tamu</a></li>
														<li class="last">&nbsp;</li>
													</ul>
													<!--  frame pull-right start -->
													<div class="frame">
														<div class="form-search pull-right">
															<form action="#">
																<fieldset>
																	<div class="field-search">
																		<input type="text" class="form-control input-sm" placeholder="Search" />
																		<button class="btn-search" type="submit"><span class="fa-icon-search"></span></button>
																	</div>
																</fieldset>
															</form>
														</div>
														<div class="profiles-box pull-left active">
															<ul class="tools tools-middle pull-right">
																<li><a href="#"><span class="fa-icon-facebook-sign"></span></a></li>
															</ul>
														</div>
													</div>
													<!--  frame pull-right end -->
												</div>
											</nav>
											<!--  navbar end -->
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</header>

			<!-- Bagian Tengah -->
			<div class="tengah" id="main">
				<div class="head-title">
					<div class="container">
						<h1>Detail Postingan</h1>
					</div>
				</div>
				<div class="hold-breadcrumbs">
					<div class="container">
						<ol class="breadcrumb breadcrumb-site">
							<li><a href="#">Home</a></li>
							<li><a href="#">Kabar Sekolah</a></li>
							<li class="active">Judul Postingan</li>
						</ol>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8">
							<!-- content  start -->
							<div id="content">
								<!--  blog start -->
								<section class="blog">
									<article class="hold-line more">
										<div class="blog-head">
											<div class="box-date pull-left">
												<span class="date"><span class="number">23</span> Juni</span>
											</div>
											<div class="hold-title">
												<h2><a href="#">Judul Postingan</a></h2>
											</div>
											<div class="box">
												<div class="row">
													<div class="col-xs-12">
														<span class="text-posted">Diposting oleh <i class="fa-icon-user"></i> <a href="#">Admin</a> | <i class="fa-icon-comment"></i> <a href="#komentar" class="text-comments">5 Komentar</a></span>
													</div>
												</div>
											</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
										aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
										cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<figure class="wrap-img"><img src="aset/paket/images/img142.jpg" alt="image" width="870" height="402" /></figure>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
										aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
										dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
										sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
										magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
										suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui 
										in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
										nulla pariatur?</p>
										<p>At vero eos et accusamus et iusto odio dignissimos ds qui blanditiis praesentium voluptatum deleniti atque corrupti quos 
										dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt 
										mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
										cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas 
										assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe 
										eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, 
										ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</article>
									<div class="box-author">
										<a href="#">
											<span class="hold-img pull-left"><img src="aset/paket/images/img192.jpg" alt="image" width="100" height="102" /></span>
											<strong class="title">Kirun</strong>
										</a>
										<span class="text-author">Ketua Kelas 1F</a></span>
										<p>Seorang Murid yang tertarik dengan juralis, bercita-cita ingin menjadi seorang penulis namun gagal.</p>
										<ul class="tools tools-gray-dark">
											<li><a href="#"><span class="fa-icon-facebook-sign"></span></a></li><li>
												<a href="#"><span class="im-icon-tumblr"></span></a></li><li>
												<a href="#"><span class="fa-icon-comment"></span></a></li><li>
												<a href="#"><span class="im-icon-skype"></span></a></li><li>
												<a href="#"><span class="fa-icon-pinterest-sign"></span></a></li><li>
												<a href="#"><span class="fa-icon-google-plus-sign"></span></a></li>
										</ul>
									</div>
									<div class="comments" id="komentar">
										<h2>5 Komentar</h2>
										<div class="hold-comments">
											<div class="box">
												<figure class="hold-img pull-left"><a href="#"><img src="aset/paket/images/img193.jpg" alt="image" width="80" height="82" /></a></figure>
												<ul class="topiclist list-inline">
													<li>
														<small>
															Komentar oleh <a href="#">Jancok</a> tanggal 23 September 2013, 11:59 AM
														</small>
													</li>
													<li>
														<a class="link" href="#">Balas</a>
													</li>
												</ul>
												<p>Websitenya jelek, bakar, bakar, bakar, developernya cupu. </p>
											</div>
										</div>
										<div class="hold-comments">
											<div class="box">
												<figure class="hold-img pull-left"><a href="#"><img src="aset/paket/images/img193.jpg" alt="image" width="80" height="82" /></a></figure>
												<ul class="topiclist list-inline">
													<li>
														<small>
															Komentar oleh <a href="#">Jancok</a> tanggal 23 September 2013, 11:59 AM
														</small>
													</li>
													<li>
														<a class="link" href="#">Balas</a>
													</li>
												</ul>
												<p>Websitenya jelek, bakar, bakar, bakar, developernya cupu. </p>
											</div>
										</div>
									</div>
									<div class="hold-reply">
										<h2>Beri Komentar</h2>
										<form action="#">
											<fieldset>
												<div class="row">
													<div class="col-md-7 col-sm-8">
														<div class="field-text">
															<input type="text" class="form-control"  placeholder="Nama*:" />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-7 col-sm-8">
														<div class="field-text">
															<input type="email" class="form-control" placeholder="Email (tidak akan dipublikasikan)*:" />
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-10">
														<div class="tarea tarea-large"><textarea class="form-control" cols="5" rows="8" placeholder="Komentar:"></textarea></div>
													</div>
												</div>
												<button class="btn btn-primary btn-details btn-blue" type="submit">Kirim Komentar</button>
											</fieldset>
										</form>
									</div>
								</section>
								<!--  blog end -->
							</div>
							<!-- content  end -->
						</div>
						<div class="col-md-3 col-sm-4">
							<!-- sidebar  start -->
							<aside id="sidebar">
								<section class="categories">
									<h3>Arsip</h3>
									<div class="hold-list more">
										<ul>
											<li><a class="link-date" href="#">October 2013</a></li>
											<li><a class="link-date" href="#">September 2013</a></li>
											<li><a class="link-date" href="#">August 2013</a></li>
											<li><a class="link-date" href="#">July 2013</a></li>
											<li><a class="link-date" href="#">June 2013</a></li>
										</ul>
									</div>
									
									<h3>Label</h3>
									<ul class="tag-cloud">
										<li><a href="#" class="tag3">Praesent</a></li>
										<li><a href="#">augue</a></li>
										<li><a href="#" class="tag5">arcu</a></li>
										<li><a href="#" class="tag4">ornare</a></li>
										<li><a href="#">tincidunt</a></li>
										<li><a href="#" class="tag3">eu</a></li>
										<li><a href="#">mattis</a></li>
										<li><a href="#" class="tag2">libro</a></li>
										<li><a href="#">pellentesque</a></li>
										<li><a href="#" class="tag6">habitant</a></li>
										<li><a href="#">morbi</a></li>
										<li><a href="#" class="tag6">praent</a></li>
										<li><a href="#">aue</a></li>
										<li><a href="#" class="tag3">arcornare</a></li>
										<li><a href="#">tincidunt</a></li>
										<li><a href="#" class="tag1">mattis</a></li>
										<li><a href="#">a libero</a></li>
									</ul>

									
								</section>
								<section class="popular-posts">
									<h3>Postingan Populer</h3>
									<ul class="list-post more">
										<li><a class="hold-link" href="#">
												<span class="hold-img pull-left"><img src="aset/paket/images/img124.jpg" alt="image" width="77" height="80" /></span>
												<strong class="title">Lorem ipsum dolor</strong>
												<span class="text">Praesent augue arcu, ornare ut tincidunt eu, mattis. <span class="fa-icon-angle-right"></span></span>
											</a>
										</li>
										<li class="active">
											<a class="hold-link" href="#">
												<span class="hold-img pull-left"><img src="aset/paket/images/img125.jpg" alt="image" width="77" height="80" /></span>
												<strong class="title">Et harum quidem</strong>
												<span class="text">Praesent augue arcu, ornare ut tincidunt eu, mattis. <span class="fa-icon-angle-right"></span></span>
											</a>
										</li>
										<li><a class="hold-link" href="#">
												<span class="hold-img pull-left"><img src="aset/paket/images/img126.jpg" alt="image" width="77" height="80" /></span>
												<strong class="title">Nam libero tempore</strong>
												<span class="text">Praesent augue arcu, ornare ut tincidunt eu, mattis. <span class="fa-icon-angle-right"></span></span>
											</a>
										</li>
										<li><a class="hold-link" href="#">
												<span class="hold-img pull-left"><img src="aset/paket/images/img127.jpg" alt="image" width="77" height="80" /></span>
												<strong class="title">Quis autem vel</strong>
												<span class="text">Praesent augue arcu, ornare ut tincidunt eu, mattis. <span class="fa-icon-angle-right"></span></span>
											</a>
										</li>
									</ul>

									<h3>Link Penting</h3>

									<div class="box-address">
										<span class="im-icon-home-3"></span>
										<address>
											<ul class="contacts">
												<li>SMK Negeri 1 Berau,</li>
												<li>Jalan Pemuda No. 669 Tanjung Redeb, Berau, Kalimantan Timur</li>
												<li>Phone : (0554) 21097</li>
												<li>Fax : (0554) 25450</li>
												<li>E-Mail: <a href="mailto:me@novay.web.id">me@novay.web.id</a></li>
											</ul>
										</address>
									</div>
									
								</section>
							</aside>
							<!-- sidebar  end -->
						</div>
					</div>
				</div>
			</div>

			<!-- Bagian Bawah -->
			<div class="bawah">
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-6">
								<p>&copy; 2014 Hak Cipta Dilindungi. Develop oleh <a href="http://novay.web.id/">Mahakam Team</a></p>
							</div>
							<div class="col-md-7 col-sm-6">
								<ul class="list list-inline pull-right">
									<li><a href="index.html">Beranda</a></li>
									<li><a href="kabar-sekolah.html">Kabar Sekolah</a></li>
									<li><a href="galeri.html">Galeri</a></li>
									<li><a href="buku-tamu.html">Buku Tamu</a></li>
									<li><a href="#top">Kembali Ke Atas</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- Penutup Bagian Bawah -->
		</div>

		<!-- Koleksi Javascript -->
		<script type="text/javascript" src="aset/paket/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="aset/paket/js/bootstrap.min.js"></script>
		<script src="aset/paket/js/less.js" type="text/javascript"></script>
		<script type="text/javascript" src="aset/paket/js/jquery.main.js"></script>
		<!--[if lte IE 9 ]>
			<script type="text/javascript" src="aset/paket/js/modernizr-1.7.min.js"></script>
			<script type="text/javascript" src="aset/paket/js/placeholder.js"></script>
		<![endif]-->
	    
	</body>
</html>