<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Informasi Umum -->
		<title>Robot & IOT Website</title>
		<meta name="description" content="Sistem Informasi Sekolah SMKN 1 Berau" />
		<meta name="author" content="Noviyanto Rachmady ['me@novay.web.id']" />
		
		<!-- Koleksi CSS -->
		<link href="aset/paket/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="aset/paket/css/sticky-footer.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/icons.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/animate.css" media="all" />
		<link rel="stylesheet" type="text/css" href="aset/paket/css/onebyone.css" media="all" />
		<link href="aset/css/utama.css" rel="stylesheet" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="aset/img/favicon.ico" />
	</head>
	<body>
		<div class="kerangka-website">
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 kiri">
							<strong class="logo"><a href="#"><img src="aset/img/logo.png" alt="Logo"></a></strong>
						</div>
						<div class="col-sm-8 kanan">
							<section class="user-navigation">
								<div class="container">
									<div class="frame pull-right">
										<div class="form-search pull-right">
											<form action="#">
												<fieldset>
													<div class="field-search">
														<input type="text" class="form-control input-sm" placeholder="Search" />
														<button class="btn-search" type="submit"><span class="fa-icon-search"></span></button>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="profiles-box pull-right active">
											<a href="#" class="link-profiles pull-left">Akun Resmi</a>
											<ul class="tools tools-middle pull-left">
												<li><a href="http://fb.me/novaymawbowo" target="_blank"><span class="fa-icon-facebook-sign"></span></a></li>
												<li><a href="http://twitter.com/NovayMawbowo" target="_blank"><span class="fa-icon-twitter"></span></a></li>
												<li><a href="http://google.com/+NovayMawbowo" target="_blank"><span class="fa-icon-google-plus"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>

							<section class="header-section">
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<!--  navbar start -->
											<nav class="navbar navbar-default navbar-business" role="navigation">
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
														<span class="sr-only">Toggle navigation</span>
														Navigation Menu
														<span class="wrap-icon pull-left">
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
														</span>
													</button>
												</div>
												<div class="collapse navbar-collapse">
													<span class="nook">&nbsp;</span>
													<ul class="nav navbar-nav">
														<li class="active"><a href="#">Beranda</a></li>
														<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Profil Sekolah</a>
														    <ul class="dropdown-menu">
														      <li><a href="#l">Identitas</a></li>
														      <li><a href="#l">Visi &amp; Misi</a></li>
														      <li><a href="#l">Sarana &amp; Prasarana</a></li>
														      <li><a href="#l">Program &amp; Kegiata </a></li>
														      <li><a href="#l">Prestasi</a></li>
														    </ul>
													    </li>
														<li><a href="#">Kesiswaan</a></li>
														<li><a href="#">Berkas</a></li>
														<li><a href="#">Galeri</a></li>
														<li><a href="#">Buku Tamu</a></li>
														<li class="last">&nbsp;</li>
													</ul>
													<!--  frame pull-right start -->
													<div class="frame">
														<div class="form-search pull-right">
															<form action="#">
																<fieldset>
																	<div class="field-search">
																		<input type="text" class="form-control input-sm" placeholder="Search" />
																		<button class="btn-search" type="submit"><span class="fa-icon-search"></span></button>
																	</div>
																</fieldset>
															</form>
														</div>
														<div class="profiles-box pull-left active">
															<ul class="tools tools-middle pull-right">
																<li><a href="#"><span class="fa-icon-facebook-sign"></span></a></li>
															</ul>
														</div>
													</div>
													<!--  frame pull-right end -->
												</div>
											</nav>
											<!--  navbar end -->
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</header>

			<!-- Bagian Tengah -->
			<div class="tengah" id="main">
<div class="head-title">
				<div class="container">
					<h1>Kabar Sekolah</h1>
				</div>
			</div>
			<div class="hold-breadcrumbs">
				<div class="container">
					<ol class="breadcrumb breadcrumb-site">
						<li><a href="#">Beranda</a></li>
						<li class="active">Kabar Sekolah</li>
					</ol>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-8">
						<!-- content  start -->
						<div id="content">
							<!--  blog start -->
							<section class="blog">
								<div class="hold-line item">
									<div class="row">
										<div class="col-md-4">
											<figure class="hold-img other"><img src="aset/paket/images/img146.jpg" alt="image" width="270" height="232" /></figure>
										</div>
										<div class="col-md-8">
											<div class="blog-head">
												<div class="box-date photo pull-left">
													<span class="date"><span class="number">23</span> June</span>
												</div>
												<h2><a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a></h2>
												<div class="box">
													<div class="row">
														<div class="col-xs-12">
															<span class="text-posted">Diposting oleh <i class="fa-icon-user"></i> <a href="#">Admin</a> | <i class="fa-icon-comment"></i> <a href="#" class="text-comments">5 Komentar</a></span>
														</div>
													</div>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
											<a href="#" class="btn btn-primary btn-details btn-blue">Selengkapnya</a>
										</div>
									</div>
								</div>


							</section>
							<!--  blog end -->
							<div class="wrap-space">
								<ul class="pagination pagination-lg pagination-business">
									<li class="prev"><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li><li>
									<span>...</span></li>
									<li class="next"><a href="#">&raquo;</a></li>
								</ul>
							</div>
						</div>
						<!-- content  end -->
					</div>
					<div class="col-md-3 col-sm-4">
						<!-- sidebar  start -->
						<aside id="sidebar">

							<section class="categories">

								<h3>Arsip</h3>
								<div class="hold-list more">
									<ul>
										<li><a class="link-date" href="#">Januari 2014</a></li>
										<li><a class="link-date" href="#">Februari 2014</a></li>
										<li><a class="link-date" href="#">Maret 2014</a></li>
										<li><a class="link-date" href="#">April 2014</a></li>
									</ul>
								</div>
								
								<h3>Label</h3>
								<ul class="tag-cloud">
									<li><a href="#" class="tag3">Praesent</a></li>
									<li><a href="#">augue</a></li>
									<li><a href="#" class="tag5">arcu</a></li>
									<li><a href="#" class="tag4">ornare</a></li>
									<li><a href="#">tincidunt</a></li>
									<li><a href="#" class="tag3">eu</a></li>
									<li><a href="#">mattis</a></li>
									<li><a href="#" class="tag2">libro</a></li>
									<li><a href="#">pellentesque</a></li>
									<li><a href="#" class="tag6">habitant</a></li>
									<li><a href="#">morbi</a></li>
									<li><a href="#" class="tag6">praent</a></li>
									<li><a href="#">aue</a></li>
									<li><a href="#" class="tag3">arcornare</a></li>
									<li><a href="#">tincidunt</a></li>
									<li><a href="#" class="tag1">mattis</a></li>
									<li><a href="#">a libero</a></li>
								</ul>

								<h3>Link Penting</h3>

								<div class="box-address">
									<span class="im-icon-home-3"></span>
									<address>
										<ul class="contacts">
											<li>SMK Negeri 1 Berau,</li>
											<li>Jalan Pemuda No. 669 Tanjung Redeb, Berau, Kalimantan Timur</li>
											<li>Phone : (0554) 21097</li>
											<li>Fax : (0554) 25450</li>
											<li>E-Mail: <a href="mailto:me@novay.web.id">me@novay.web.id</a></li>
										</ul>
									</address>
								</div>

								

							</section>
						</aside>
						<!-- sidebar  end -->
					</div>
				</div>
			</div>

			</div>

			<!-- Bagian Bawah -->
			<div class="bawah">
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-6">
								<p>&copy; 2014 Hak Cipta Dilindungi. Develop oleh <a href="http://novay.web.id/">Mahakam Team</a></p>
							</div>
							<div class="col-md-7 col-sm-6">
								<ul class="list list-inline pull-right">
									<li><a href="index.html">Beranda</a></li>
									<li><a href="kabar-sekolah.html">Kabar Sekolah</a></li>
									<li><a href="galeri.html">Galeri</a></li>
									<li><a href="buku-tamu.html">Buku Tamu</a></li>
									<li><a href="#top">Kembali Ke Atas</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- Penutup Bagian Bawah -->
		</div>

		<!-- Koleksi Javascript -->
		<script type="text/javascript" src="aset/paket/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="aset/paket/js/bootstrap.min.js"></script>
		<script src="aset/paket/js/less.js" type="text/javascript"></script>
		<script type="text/javascript" src="aset/paket/js/jquery.main.js"></script>
		<!--[if lte IE 9 ]>
			<script type="text/javascript" src="aset/paket/js/modernizr-1.7.min.js"></script>
			<script type="text/javascript" src="aset/paket/js/placeholder.js"></script>
		<![endif]-->
	    
	</body>
</html>